# Renderite

./: Renderite.slnx
Renderite.Unity/: BuildOutput.targets  FrameResultsManager.cs  Helper.cs  MonoPInvokeCallback.cs  PerformanceStats.cs  RenderSpace.cs  RenderingManager.cs  Renderite.Unity.csproj  TransformManager.cs
Renderite.Unity/Assets/: Asset.cs  AssetIntegrator.cs  AssetManager.cs
Renderite.Unity/Assets/GaussianSplat/: GaussianSplatAsset.cs
Renderite.Unity/Assets/Material/: MaterialAsset.cs  MaterialAssetManager.cs  MaterialPropertyBlockAsset.cs  MaterialUpdateReader.cs
Renderite.Unity/Assets/Mesh/: MeshAsset.cs
Renderite.Unity/Assets/RenderBuffers/: PointRenderBufferAsset.cs  RenderBufferAssetBase.cs  TrailsRenderBufferAsset.cs
Renderite.Unity/Assets/Shader/: ShaderAsset.cs
Renderite.Unity/Assets/Texture/: DX11Helper.cs  DesktopTextureAsset.cs  IDisplayTextureSource.cs  OpenGLHelper.cs  RenderTextureAsset.cs  Texture2DAsset.cs  Texture3DAsset.cs  TextureAssetBase.cs  TextureCube.cs  TextureFormatData.cs  TextureHelper.cs  TextureUploadData.cs
Renderite.Unity/Assets/Video/: IVideoPlaybackInstance.cs  VideoPlaybackEngine.cs  VideoPlaybackManager.cs  VideoTextureAsset.cs
Renderite.Unity/IPC/: SharedMemoryAccessor.cs  SharedMemoryView.cs  SharedMemoryViewSlice.cs
Renderite.Unity/IPC/Models/: UnityLightData.cs  UnityRenderTransform.cs  UnitySkinnedMeshBoundsUpdate.cs  UnityTransformPoseUpdate.cs
Renderite.Unity/Init/: EngineInitProgress.cs
Renderite.Unity/Input/: DisplayInput.cs  InputManager.cs  KeyboardInput.cs  MouseInput.cs  WindowInput.cs
Renderite.Unity/Input/Helpers/: WindowIconTools.cs  WindowsNativeHelper.cs
Renderite.Unity/RenderableManagers/: BillboardBufferRendererManager.cs  BlitToDisplayManager.cs  CameraManager.cs  CameraPortalManager.cs  GaussianSplatRenderableManager.cs  LODGroupRenderableManager.cs  LayerManager.cs  LightRenderManager.cs  LightsBufferRendererManager.cs  MeshBufferRendererManager.cs  MeshRendererManager.cs  ReflectionProbeManager.cs  ReflectionProbeSH2Manager.cs  RenderMaterialOverrideManager.cs  RenderTransformOverrideManager.cs  RenderableManager.cs  RenderableStateChangeManager.cs  SkinnedMeshRendererManager.cs  TrailsRenderBufferManager.cs
Renderite.Unity/Renderables/: BlitToDisplayRenderable.cs  CameraPortalRenderable.cs  CameraRenderable.cs  GaussianSplatRenderable.cs  LODGroupRenderable.cs  LayerRenderable.cs  LightRenderable.cs  LightsBufferRenderer.cs  MeshRenderable.cs  MeshRendererHelper.cs  ReflectionProbeRenderable.cs  ReflectionProbeSH2Renderable.cs  Renderable.cs  SkinnedMeshRenderable.cs
Renderite.Unity/Rendering/: Camera360.cs  Camera360Display.cs  CameraController.cs  CameraInitializer.cs  CameraPortal.cs  CameraRenderer.cs  CameraSettings.cs  HeadOutput.cs  IDriverHeadDevice.cs  OverlayRootPositioner.cs  ReflectionProbeRenderer.cs  RenderContextHelper.cs  RenderHelper.cs  SH2Calculator.cs  ShaderCameraProperties.cs  TextureDisplayBlitter.cs
Renderite.Unity/Rendering/GaussianSplats/: BufferSorter.cs  (+2 more)
Renderite.Unity/Utility/: MemoryPool.cs  PackerMemoryPool.cs
(+236 files in other folders)
